# ChadDa-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  docker.yml
src/main/java/com/search/instagramsearching/: CacheKey.java  InstagramSearchingApplication.java
src/main/java/com/search/instagramsearching/aop/: AopTestController.java  ExecutionTimeLog.java  ExecutionTimeLogging.java  KeywordLog.java  LogAspect.java  LogExecutionTime.java  Logging.java  LoggingAop.java
src/main/java/com/search/instagramsearching/config/: MvcConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/search/instagramsearching/controller/: HomeController.java  LocationsController.java  PostsController.java  UsersController.java
src/main/java/com/search/instagramsearching/dto/: UserInfoDto.java
src/main/java/com/search/instagramsearching/dto/request/: LoginReqDto.java  PostRequestDto.java  RequestDto.java  SignupRequestDto.java
src/main/java/com/search/instagramsearching/dto/response/: LocationResDto.java  LocationResResultDto.java  LoginResDto.java  MessageDto.java  PostFromLocationResultDto.java  PostResponseDto.java  ResponseDto.java  UserPostSearchResultDto.java  UserPostsResponseDto.java  UserResponseDto.java  UserSearchResponseDto.java  UserSearchResultDto.java
src/main/java/com/search/instagramsearching/entity/: Locations.java  Posts.java  RefreshToken.java  Users.java
src/main/java/com/search/instagramsearching/exception/: ControllerExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  GoneException.java  InvalidParameterException.java  NotFoundException.java  PostsNotFoundExceptioin.java  ResultExpirationException.java  ResultNotFoundException.java  UserNotFoundException.java
src/main/java/com/search/instagramsearching/jwt/controller/: HomeController.java  LocationsController.java  PostsController.java  UsersController.java
src/main/java/com/search/instagramsearching/jwt/filter/: JwtAuthFilter.java
src/main/java/com/search/instagramsearching/jwt/util/: JwtUtil.java  TokenProperties.java
src/main/java/com/search/instagramsearching/kafka/: KafkaAppender.java  KafkaTestController.java  LogController.java  LogProducer.java
src/main/java/com/search/instagramsearching/repository/: LocationsRepository.java  PostsRepository.java  RefreshTokenRedisRepository.java  UsersRepository.java
src/main/java/com/search/instagramsearching/security/config/: WebSecurityConfig.java
src/main/java/com/search/instagramsearching/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/search/instagramsearching/service/: LocationsService.java  PostsService.java  UsersService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: locationPost.js  main.js  user-posts.js
src/main/resources/templates/: index.html  locationPost.html  login.html  post.html  signup.html  user-posts.html
src/test/java/com/search/instagramsearching/: InstagramSearchingApplicationTests.java  PostsTest.java
src/test/java/com/search/instagramsearching/entity/: PostsTest.java
src/test/java/com/search/instagramsearching/service/: PostsServiceTest.java  UsersServiceTest.java
