spring.profiles.include=db-username,db-url,db-password,secret
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#server.port = 8081
# DB
#spring.jpa.hibernate.ddl-auto=update


#sql
spring.jpa.show-sql=true
spring.batch.job.enabled=false
spring.jpa.database=sql-server

#redis
spring.redis.host=172.17.0.3
spring.redis.port=6379
spring.redis.password=redispw

